# Project: Simetra
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = Simetra_private.res
OBJ  = src/bonusbox.o src/bullet.o src/graphic.o src/logics.o src/main.o src/menu.o src/otus.o src/player.o src/sync.o $(RES)
LINKOBJ  = src/bonusbox.o src/bullet.o src/graphic.o src/logics.o src/main.o src/menu.o src/otus.o src/player.o src/sync.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -mwindows -lmingw32 -lSDLmain -lSDL ../../Dev-Cpp/lib/SDL_ttf.lib ../../Dev-Cpp/lib/libSDL_gfx.a ../../Dev-Cpp/lib/libSDL.a  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = Simetra.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS) -Dmain=SDL_main  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before Simetra.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o "Simetra.exe" $(LIBS)

src/bonusbox.o: src/bonusbox.c
	$(CC) -c src/bonusbox.c -o src/bonusbox.o $(CFLAGS)

src/bullet.o: src/bullet.c
	$(CC) -c src/bullet.c -o src/bullet.o $(CFLAGS)

src/graphic.o: src/graphic.c
	$(CC) -c src/graphic.c -o src/graphic.o $(CFLAGS)

src/logics.o: src/logics.c
	$(CC) -c src/logics.c -o src/logics.o $(CFLAGS)

src/main.o: src/main.c
	$(CC) -c src/main.c -o src/main.o $(CFLAGS)

src/menu.o: src/menu.c
	$(CC) -c src/menu.c -o src/menu.o $(CFLAGS)

src/otus.o: src/otus.c
	$(CC) -c src/otus.c -o src/otus.o $(CFLAGS)

src/player.o: src/player.c
	$(CC) -c src/player.c -o src/player.o $(CFLAGS)

src/sync.o: src/sync.c
	$(CC) -c src/sync.c -o src/sync.o $(CFLAGS)

Simetra_private.res: Simetra_private.rc 
	$(WINDRES) -i Simetra_private.rc --input-format=rc -o Simetra_private.res -O coff 
